.app-c-certificate-full {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 1rem;

  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;

    &__image {
      border-radius: 15px;
      width: 100%;
      max-width: 720px;
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: start;

    .app-u-mat-card__actions {
      .app-u-mat-button {
        width: 100%;
      }
    }
  }

  &__description {
    grid-column: 1 / -1;
    text-align: justify;
  }
}

